<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="3.0"
         unique-identifier="uid"
         xml:lang="en-US"
         prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata"
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:dcterms="http://purl.org/dc/terms/"
              xmlns:opf="http://www.idpf.org/2007/opf"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:identifier id="uid" opf:scheme="uuid">{{uuid}}</dc:identifier>
        <dc:title>{{title}}</dc:title>
        <dc:creator opf:role="aut" opf:file-as="{{author}}">{{author}}</dc:creator>
        <meta property="file-as">{{author}}</meta>
        <dc:language>{{lang}}</dc:language>
        <dc:date>{{publicationDate}}</dc:date>
        <meta property="dcterms:modified">{{modificationDate}}</meta>
        <dc:publisher>{{ publisher }}</dc:publisher>
        {{#if rights}}
          {{#if rights.description}}<dc:rights>{{rights.description}}</dc:rights>{{/if}}
          {{#if rights.license}}<link rel="cc:license" href="{{rights.license}}" />{{/if}}
          {{#if rights.attributionUrl}}<meta property="cc:attributionURL">{{attributionUrl}}</meta>{{/if}}
        {{/if}}
        {{#if cover}}
            {{#if cover.rights}}
      {{#if cover.rights.license}}<link rel="cc:license" refines="#cover" href="{{coverRights.license}}" />{{/if}}
      {{#if cover.rights.attributionUrl}}<link rel="cc:attributionURL"
                                               refines="#cover"
                                               href="{{coverRights.attributionUrl}}" />{{/if}}
            {{/if}}
      <!-- cover meta element included for 2.0 reading system compatibility: -->
      <meta name="cover" content="cover" />
        {{/if}}
      {{#if collection}}
        {{#if collection.name}}
      <meta property="belongs-to-collection" id="col-series">{{collection.name}}</meta>
      <meta name="calibre:series" content="{{collection.name}}" />
      {{/if}}
      {{#if collection.position}}
      <meta property="group-position" refines="#col-series">{{collection.position}}</meta>
      <meta name="calibre:series_index" content="{{collection.position}}" />
      {{/if}}
      <meta property="collection-type" refines="#col-series">{{collection.type}}</meta>
      {{/if}}
      {{#if infoPreface}}<dc:description><![CDATA[{{infoPreface}}]]></dc:description>{{/if}}
      {{#each tags}}<dc:subject>{{this}}</dc:subject>{{/each}}
      {{#if authors}}
        {{#if authorsJSON}}
          <opf:meta property="calibre:author_link_map">{{ authorsJSON }}</opf:meta>
        {{/if}}
      {{/if}}
    </metadata>
    <manifest>
        {{#if cover}}
            {{#if cover.name}}
                 <item id="CoverPage_xhtml" href="CoverPage.html" media-type="application/xhtml+xml" />
            {{/if}}
        {{/if}}
        <item id="toc" href="TableOfContents.html" media-type="application/xhtml+xml" />
        {{#each sections}}{{> sectionsOPFManifestTemplate}}{{/each}}
        {{#each additionalFiles}}
        <item id="{{filename}}" href="{{folder}}/{{filename}}" media-type="{{mimetype filename}}" />
        {{/each}}
        <item id="nav" href="nav.html" properties="nav" media-type="application/xhtml+xml" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
      <item href="contents.html" id="contents" media-type="application/xhtml+xml"/>
        <item id="css" href="css/main.css" media-type="text/css" />
        {{#if cover}}
            {{#if cover.name}}
                 <item id="cover" href="{{cover.name}}" media-type="{{mimetype cover.ext}}" properties="cover-image" />
            {{/if}}
        {{/if}}
    </manifest>
    <spine toc="ncx">
        {{#if cover}}
            {{#if cover.name}}
                 <itemref idref="CoverPage_xhtml" />
            {{/if}}
        {{/if}}
        <itemref idref="toc" />
        {{#each sections}}{{> sectionsOPFSpineTemplate}}{{/each}}
    </spine>
    <guide>
        {{#if cover}}
            {{#if cover.name}}
                 <reference type="cover" title="Cover Page" href="CoverPage.html" />
            {{/if}}
        {{/if}}
        <reference type="toc" title="Table of Contents" href="TableOfContents.html#tableofcontents" />
    </guide>
</package>
