<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:media="http://www.idpf.org/epub/vocab/overlays/#"
         version="3.0"
         unique-identifier="uuid"
         xml:lang="en-US"
         prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata"
              xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:dcterms="http://purl.org/dc/terms/"
              xmlns:opf="http://www.idpf.org/2007/opf"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <dc:identifier id="uuid">urn:uuid:{{uuid}}</dc:identifier>
        <dc:title>{{title}}</dc:title>
        <dc:creator id="id-author">{{author}}</dc:creator>
        <opf:meta property="role" refines="#id-author" scheme="marc:relators">aut</opf:meta>
        <opf:meta property="file-as" refines="#id-author">{{author}}</opf:meta>
        <dc:language>{{lang}}</dc:language>
        <dc:date>{{publicationDate}}</dc:date>
        {{#if modification}}
        <meta property="dcterms:modified">{{modificationDate}}</meta>
        {{else}}
        <meta property="dcterms:modified">{{publicationDate}}</meta>
        {{/if}}
        <dc:publisher>{{ publisher }}</dc:publisher>
        {{#if rights}}
          {{#if rights.description}}<dc:rights>{{rights.description}}</dc:rights>{{/if}}
          {{#if rights.license}}<link rel="cc:license" href="{{rights.license}}" />{{/if}}
          {{#if rights.attributionUrl}}<meta property="cc:attributionURL">{{attributionUrl}}</meta>{{/if}}
        {{/if}}
        {{#if cover}}
            {{#if cover.rights}}
      {{#if cover.rights.license}}<link rel="cc:license" refines="#cover" href="{{coverRights.license}}" />{{/if}}
      {{#if cover.rights.attributionUrl}}<link rel="cc:attributionURL"
                                               refines="#cover"
                                               href="{{coverRights.attributionUrl}}" />{{/if}}
            {{/if}}
      <!-- cover meta element included for 2.0 reading system compatibility: -->
      <meta name="cover" content="cover" />
        {{/if}}
      {{#if collection}}
        {{#if collection.name}}
      <meta property="belongs-to-collection" id="col-series">{{collection.name}}</meta>
      <meta name="calibre:series" content="{{collection.name}}" />
      {{/if}}
      {{#if collection.position}}
      <meta property="group-position" refines="#col-series">{{collection.position}}</meta>
      <meta name="calibre:series_index" content="{{collection.position}}" />
      {{/if}}
      <meta property="collection-type" refines="#col-series">{{collection.type}}</meta>
      {{/if}}
      {{#if infoPreface}}<dc:description><![CDATA[{{infoPreface}}]]></dc:description>{{/if}}
      {{#each tags}}<dc:subject>{{this}}</dc:subject>{{/each}}
      {{#each links}}<!--link rel="{{ rel }}" href="{{ href }}" {{#if id}} id="{{ id }}"{{/if}} {{#if refines}} refines="{{ refines }}"{{/if}} {{#if media-type}} media-type="{{ media-type }}"{{/if}} /-->{{/each}}
      {{#if authors}}
        {{#if authorsJSON}}
          <opf:meta property="calibre:author_link_map">{{{ authorsJSON }}}</opf:meta>
        {{/if}}
      {{/if}}
    </metadata>
    <manifest>
        {{#if cover}}
            {{#if cover.name}}
                 <item id="CoverPage_html" href="CoverPage.xhtml" media-type="application/xhtml+xml" />
            {{/if}}
        {{/if}}
        <item id="toc" href="TableOfContents.xhtml" media-type="application/xhtml+xml" properties="scripted" />
        {{#each sections}}{{> sectionsOPFManifestTemplate}}{{/each}}
        {{#each additionalFiles}}
        <item id="{{filename}}" href="{{folder}}/{{filename}}" media-type="{{mimetype filename}}" />
        {{/each}}
        <item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
      <item href="contents.xhtml" id="contents" media-type="application/xhtml+xml" properties="scripted" />
        <item id="css" href="css/main.css" media-type="text/css" />
        {{#if cover}}
            {{#if cover.name}}
                 <item id="cover" href="{{cover.name}}" media-type="{{mimetype cover.ext}}" properties="cover-image" />
            {{/if}}
        {{/if}}
      {{#each additionalFiles}}
      <item id="{{id}}" href="{{href}}" media-type="{{mime}}"/>
      {{/each}}
    </manifest>
    <spine toc="ncx">
        {{#if cover}}
            {{#if cover.name}}
                 <itemref idref="CoverPage_html" />
            {{/if}}
        {{/if}}
        <itemref idref="toc" />
        {{#each sections}}{{> sectionsOPFSpineTemplate}}{{/each}}
    </spine>
    <guide>
        {{#if cover}}
            {{#if cover.name}}
                 <reference type="cover" title="Cover Page" href="CoverPage.xhtml" />
            {{/if}}
        {{/if}}
        <reference type="toc" title="Table of Contents" href="TableOfContents.xhtml#tableofcontents" properties="scripted" />
    </guide>
</package>
