<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1" xml:lang="{{langMain}}" lang="{{langMain}}">
  <head>
    <meta name="dtb:uid" content="{{uuid}}" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>{{title}}</text>
  </docTitle>
  <docAuthor>
    <text>{{author}}</text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="TableOfContents.html" />
    </navPoint>
    <!-- 2.01 NCX: playOrder is optional -->
    {{#each sections}}{{> sectionsNCXTemplate}}{{/each}}
  </navMap>
</ncx>
